#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=781
target1.editor.width=900
target1.editor.x=737
target1.editor.y=23
target1.height=50
target1.name=ArmstrongNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=250
target1.y=310
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=Factor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=514
target11.editor.y=195
target11.height=50
target11.name=CountMatches
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=681
target12.editor.y=273
target12.height=50
target12.name=Fibonacci
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=10
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DrunkardsWalk
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=250
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=514
target2.editor.y=195
target2.height=50
target2.name=PromptUntilMatch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=190
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=625
target4.editor.y=189
target4.height=50
target4.name=FindMaxAndMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=514
target5.editor.y=195
target5.height=50
target5.name=FindFirstMatch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=514
target6.editor.y=195
target6.height=50
target6.name=StuffMrSchmitMakesMeDo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=70
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=497
target7.editor.y=253
target7.height=50
target7.name=Primes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=130
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MonteCarlo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=515
target9.editor.y=87
target9.height=50
target9.name=SumAndAverage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
